# orika-mapping

./: README.md  pom.xml
src/main/java/: MapperBenchmark.java  MasterMapperDozerFactory.java  MasterMapperFactory.java  PersonDto.java  PersonEntity.java  RoleDto.java  RoleEntity.java  Run.java
src/test/java/: MapperDozerTest.java  MapperTest.java
